proto/simple_queue.proto

syntax = "proto3"; //Specify proto3 version.
 
package qutrunk;
 
service Queue {
    rpc subscribe(SubscribeRequest) returns (stream Message){}
    rpc push(MessagePushRequest) returns (MessagePushResponse){}
    rpc pull(MessagePullRequest) returns (MessagePullResponse){}
}

message Message {
    string uuid = 1;
    string data = 4;
    string ts = 5;
}

message SubscribeRequest {
    string queue = 1;
	string access_token = 2;
} 

message MessagePullRequest {
    string queue = 1;
	string access_token = 2;
}

message MessagePullResponse {
	int32 status = 1;
	string description = 2;	
	Message message = 4;	
}

message MessagePushRequest {
    string queue = 1;
	string access_token = 2;
	Message message = 3;	
}

message MessagePushResponse {
	int32 status = 1;
	string description = 2;	
	string message_uuid = 3;
}